{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "student",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "wkai-student", "run", "dev"],
      "port": 3000
    },
    {
      "name": "instructor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "wkai", "run", "dev"],
      "port": 1420
    }
  ]
}
